# proyecto-portafolio

./: pom.xml
src/main/java/com/cl/duoc/nmamaintainer/: NmaMaintainerApplication.java  WebConfig.java
src/main/java/com/cl/duoc/nmamaintainer/controller/: AsesoriaController.java  ChecklistController.java  ClientController.java  ContratoController.java  EmployeeController.java  EpisodioController.java  FacturaController.java  FormularioController.java  LoginController.java  PersonaController.java  RolController.java  ServicioController.java  UsuarioController.java  VisitaController.java
src/main/java/com/cl/duoc/nmamaintainer/dto/: Response.java
src/main/java/com/cl/duoc/nmamaintainer/dto/asesoria/: AsesoriaRegisterRequest.java  AsesoriaRegisterResponse.java
src/main/java/com/cl/duoc/nmamaintainer/dto/checklist/: ChecklistRegisterRequest.java  ChecklistRegisterResponse.java
src/main/java/com/cl/duoc/nmamaintainer/dto/client/: ClientRegisterRequest.java  ClientRegisterResponse.java
src/main/java/com/cl/duoc/nmamaintainer/dto/contrato/: ContratoRequest.java  ContratoResponse.java
src/main/java/com/cl/duoc/nmamaintainer/dto/employee/: EmployeeRegisterRequest.java  EmployeeRegisterResponse.java
src/main/java/com/cl/duoc/nmamaintainer/dto/episodio/: EpisodioRequest.java  EpisodioResponse.java
src/main/java/com/cl/duoc/nmamaintainer/dto/factura/: FacturaRequest.java  FacturaResponse.java
src/main/java/com/cl/duoc/nmamaintainer/dto/formulario/: FormularioRequest.java  FormularioResponse.java
src/main/java/com/cl/duoc/nmamaintainer/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/cl/duoc/nmamaintainer/dto/persona/: PersonaIn.java  PersonaRequest.java  (+2 more)
src/main/java/com/cl/duoc/nmamaintainer/entity/: AsesoriaEntity.java  ChecklistEntity.java  ClienteEntity.java  ContratoEntity.java  EmpresaClienteEntity.java  EpisodioEntity.java  FacturaEntity.java  FormularioEntity.java  LoginEntity.java  PersonaEntity.java  RolEntity.java  ServicioEntity.java  UsuarioEntity.java  VisitaEntity.java
src/main/java/com/cl/duoc/nmamaintainer/repository/: AsesoriaRepository.java  ChecklistRepository.java  ClienteRepository.java  ContratoRepository.java  EmpresaClienteRepository.java  EpisodioRepository.java  FacturaRepository.java  FormularioRepository.java  LoginRepository.java  PersonaRepository.java  RolRepository.java  ServicioRepository.java  UsuarioRepository.java  VisitaRepository.java
src/main/resources/: Scrip_Modelo_Datos_V2.ddl  application.properties  data-population.sql  modelo_logico.dmd  script_modelo_datos.ddl
src/test/java/com/cl/duoc/nmamaintainer/: NmaMaintainerApplicationTests.java
(+36 files in other folders)
