spring.datasource.username=nma-admin
spring.datasource.password=nma
spring.datasource.url=jdbc:oracle:thin:@localhost:49161:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#tokenSecret = jf9i4jgu83nfl0jfu57ejf7
#server.servlet.context-path=/mobile-app-ws
server.port=8081
#spring.h2.console.enabled=true
